# AxStickyWorkerPool

./: README.md  pom.xml
src/main/java/com/axgrid/worker/: AxStickyWorkerPoolConfiguration.java  EnableAxStickyWorkerPool.java  Utils.java
src/main/java/com/axgrid/worker/dto/: AxErrorsCollection.java  AxWork.java  AxWorkerConfiguration.java  AxWorkerIndex.java
src/main/java/com/axgrid/worker/service/: AxStickyWorkerPoolService.java
src/test/java/com/axgrid/worker/: TestApplication.java  TestErrorCollection.java  TestUtils.java  WorkerPoolTest.java
src/test/java/com/axgrid/worker/service/: TestStickyWorkerPoolPoolService.java  TestWorkService.java
src/test/resources/: application.yaml
